<!DOCTYPE html>
<html>
    <head>
        <title>Web-building Introduction</title>
        <style type="text/css">
                       
            body {
                margin: 3% 15%;
                background-color:#ffecef;
                color:darkslategray;
                font-family:monospace;
            }
            
            p {
                font-size:14px;                
            }
            
            ul {
                font-size:14px;                
            }
            
            ol {
                font-size:14px;                
            }            
            
            h1,h2 {
                color:darkcyan;
            }
            
            .navbar{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#c7ecea;                
            }
           
            .navbar li{
                display:inline;
                padding-right:10px;
            }
            
            .navbar li a{
                display:block;
                float:left;
                padding:10px;
                               
                text-decoration:bold;
                font-size:16px;
                color:darkslategrey;
                border-right:1px dotted rgb{255,212,0};
            }
            
            .navbar li a:hover{
                background-color:azure;
                color:crimson;
            }
        </style>
    </head>
    
    <body>
        
        <h1>Year 10 Digitech</h1>
            <ul class="navbar">
            <li><a href="https://sites.google.com/marsden.school.nz/year10digitechkh/html?pli=1&authuser=3" target="_blank">Course notes</a></li>
            <li><a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Color picker</a></li>
            <li><a href="https://images.google.com/?gws_rd=ssl" target="_blank">Google images</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
        </ul>
            <div class="wrapper"></div>
        
        <h1>Class of 2022</h1>
        <!--Note: This is a paragraph and I am working on the first paragraph of my page.-->
        <p>Welcome to Year 10 Digitech, I'm excited to work with you and I hope you'll enjoy the programme. </p>
        <hr>
        
        <h2>About Me</h2>
        <img src="https://media1.tenor.com/images/c2e16afc6bff5a5ec0f027f1cc209649/tenor.gif?itemid=15935992" width="130" height="75">
       
        <!--Note: h2 gives the next smallest header size, and h3 follows.-->
        <p>I studied programming at university and spent five years as an active user of Haskell and VBA as part of my work in the bank (former career). These days, I still explore different programming languages for fun, and love using macros to kill baddies in World of Warcraft. Yes, I enjoy working through online courses and playing video games in my spare time. What about you?</p>
        <hr>
        
        <h2>What are your thoughts about programming?</h2>
        <p>"I love it!"</p>
        <p>"I'd like to know more about it!"</p>
        <p>"It'll be useful for my dream career!"</p>
        
        <h2>Programming/mark-up languages I have used and/or studied:</h2>
        <ul>
            <li>HTML5</li>
            <li>Java</li>
            <li>MATLAB</li>
            <li>VBA</li>
            <li>Haskell</li>
            <li>JavaScript</li>
            <li>Block-based language</li>
        </ul>
        
        <h2>My favourite websites include:</h2>
        <img src="https://media.giphy.com/media/utHtRhMxQYpk4/giphy.gif" width="15%" height="15%" >
        <ol>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="https://www.coursera.org/">Coursera</a></li>
            <li><a href="https://aeon.co/">Aeon</a></li>
        </ol>
        <hr>
        
        <h2>Post-script</h2>
        <p>Then Sally and I<br>
            saw them run down the hall. <br>
            We saw those two Things <br>
            bump their kites on the wall! <br>
            Bump! Thump! Thump! Bump! <br>
            Down the wall in the hall.</p>
   </body>





</html>